<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<title>E2 - Landing Page</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
		@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
		
		*{
			font-family: 'Raleway', sans-serif;
		}
		body {
		
			background-image: url('pattern.jpg');
			background-attachment: fixed;
			color: white;
		}
		
		.box {
			border-radius: 3px;
			background:#39b080; 
			margin: auto; 
			padding: 12px;
		}
		
		.lightbox {
			zoom: 1.5;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #39b08091;
			text-align: center;
			margin: auto;
		
		}
		
		div.horizontal {
			display: flex;
			justify-content: center;
			height: 100%;
		}
		
		div.vertical {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
		}
		
		::-webkit-input-placeholder {
		   color: #39b080;
		   text-align: center;
		}
		
		::-moz-placeholder {
		   color: #39b080;
		   text-align: center;
		}
		
		:-ms-input-placeholder {
		   color: #39b080;
		   text-align: center;
		}
		
		button#loginbutton {
    background: transparent;
    border: 0px;
    border: 2px solid #fcc347;
    padding: 5px 15px;
    color: white;
    background: #fcc347;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

button#loginbutton:hover {
    border: 2px solid #3a79bd;
    background: #3a79bd;
    transition: all .2s ease-in-out;
}

		</style></head>
		
		
		
		<body>
		
			<div id="loginbox" class="lightbox">
				<div class="horizontal">
					<div class="vertical">
						<div class="box">
							<p style="font-weight: bold">Este projeto é privado ou está em desenvolvimento. <br>
								Insere a password para ver.</p>
							<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password"> <br>
							<button id="loginbutton" type="button">Entrar</button>
							<p id="wrongPassword" style="display: none">Oh oh, a password está errada</p>
						</div>
					</div>
				</div>
			</div>
		
		
		
			<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		
		
			 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>
		
			<script type="text/javascript">
			"use strict";
		
		
			function loadPage(pwd) {
		
				var hash= pwd;
				hash= Sha1.hash(pwd);
				var url= hash + "/index.html";
		
				$.ajax({
					url : url,
					dataType : "html",
					success : function(data) {
		
						window.location= url;
		
					},
					error : function(xhr, ajaxOptions, thrownError) {
		
		
						parent.location.hash= hash;
		
						//$("#wrongPassword").show();
						$("#password").attr("placeholder","wrong password");
						$("#password").val("");
					}
				});
			}
		
		
			$("#loginbutton").on("click", function() {
				loadPage($("#password").val());
			});
			$("#password").keypress(function(e) {
				if (e.which == 13) {
		
					loadPage($("#password").val());
				}
			});
			$("#password").focus();
		
			</script>
		
		
		
		</body></html>